[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:chromedriver]
command=chromedriver --port=9515 --allowed-ips= --allowed-origins=* --whitelisted-ips= --verbose
autostart=true
autorestart=true
stdout_logfile=/tmp/chromedriver_stdout.log
stderr_logfile=/tmp/chromedriver_stderr.log
priority=1

[program:php]
command=php -S 0.0.0.0:%(ENV_PORT)s index.php
autostart=true
autorestart=true
stdout_logfile=/tmp/php_stdout.log
stderr_logfile=/tmp/php_stderr.log
priority=2
